{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "strict": false,
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": "./",
    "lib": [
      "ES2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@commands/*": [
        "cypress/support/commands/*"
      ],
      "@fixtures/*": [
        "cypress/fixture/*"
      ]
    },
    "types": [
      "cypress-real-events",
      "node",
      "cypress"
    ],
  },
  "include": [
    "cypress/**/*.ts",
    "backend/**/*.ts",
    "src/**/*"
  ],
  "exclude": ["**/*.spec.ts"]
}